<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%B4%BB%E7%8F%8A%E7%91%9A32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%B4%BB%E7%8F%8A%E7%91%9A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shan261003.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="record2024.11.16 老妈17号要跑光谷马拉松，今天带老弟来了武汉，聊了聊天，谈了谈我工作的事情，带他们去了财大小吃街，吃了小吃和呆呆鹅，，第一次带老弟进学校逛，老弟语出惊人：”怎么感觉好多大学生都像小孩子一样“；">
<meta property="og:type" content="article">
<meta property="og:title" content="record">
<meta property="og:url" content="http://shan261003.cn/2024/11/16/record/index.html">
<meta property="og:site_name" content="Shanshan&#39;s Blog">
<meta property="og:description" content="record2024.11.16 老妈17号要跑光谷马拉松，今天带老弟来了武汉，聊了聊天，谈了谈我工作的事情，带他们去了财大小吃街，吃了小吃和呆呆鹅，，第一次带老弟进学校逛，老弟语出惊人：”怎么感觉好多大学生都像小孩子一样“；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shan-log.oss-cn-beijing.aliyuncs.com/img/6b52d89b45c76d4ad254d366ed3da5b.jpg">
<meta property="og:image" content="https://shan-log.oss-cn-beijing.aliyuncs.com/img/e70bef83b09f0887deb01f8a126b1ee.jpg">
<meta property="og:image" content="https://shan-log.oss-cn-beijing.aliyuncs.com/img/image-20241118202814361.png">
<meta property="article:published_time" content="2024-11-16T05:19:56.000Z">
<meta property="article:modified_time" content="2024-12-01T06:54:48.091Z">
<meta property="article:author" content="Zheng shan shan">
<meta property="article:tag" content="随机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shan-log.oss-cn-beijing.aliyuncs.com/img/6b52d89b45c76d4ad254d366ed3da5b.jpg">

<link rel="canonical" href="http://shan261003.cn/2024/11/16/record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>record | Shanshan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shanshan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">独立之思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shan261003.cn/2024/11/16/record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zssz.gif">
      <meta itemprop="name" content="Zheng shan shan">
      <meta itemprop="description" content="dan sui yv koe ba wui loi ba wui loi。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shanshan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-16 13:19:56" itemprop="dateCreated datePublished" datetime="2024-11-16T13:19:56+08:00">2024-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-01 14:54:48" itemprop="dateModified" datetime="2024-12-01T14:54:48+08:00">2024-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="record"><a href="#record" class="headerlink" title="record"></a>record</h1><p><strong>2024.11.16</strong></p>
<p>老妈17号要跑光谷马拉松，今天带老弟来了武汉，聊了聊天，谈了谈我工作的事情，带他们去了财大小吃街，吃了小吃和呆呆鹅，，第一次带老弟进学校逛，老弟语出惊人：”怎么感觉好多大学生都像小孩子一样“；</p>
<p><img src="https://shan-log.oss-cn-beijing.aliyuncs.com/img/6b52d89b45c76d4ad254d366ed3da5b.jpg" alt="6b52d89b45c76d4ad254d366ed3da5b"></p>
<p><img src="https://shan-log.oss-cn-beijing.aliyuncs.com/img/e70bef83b09f0887deb01f8a126b1ee.jpg" alt="e70bef83b09f0887deb01f8a126b1ee"></p>
<p>后面又去了关谷，老妈说要带我去买正式点的衣服，说”快上班的人了，不能还每天穿的像小孩一样“，然后在光谷买了套黑色的不那么正式的正装。</p>
<p>为什么老妈和老弟都觉得我像小孩，，，。。。</p>
<hr>
<p><strong>2024.11.18</strong></p>
<p>前两天被骆明老师内推去了他现在工作的地方，简历过了初筛，今天是面试的日子，原本以为只有一轮面试，毕竟只是个小小的实习生，没想到一轮接着一轮，上午面完两轮通知下午总经理面，面完三轮后总经理说这两天人事会通知我结果，当时脑子里好像有一点空白，不知道这是意味着挂了还是其他别的</p>
<p>终面前我还特意搜了下终面的常见问题，结果这个总经理一个也没问到（&#x2F;苦笑.jpg），问的问题不算简单也不算难，但是我有点紧张啊啊啊，最后回来后收到骆明老师的消息，emmm，心还是悬着的，静候佳音吧（&#x2F;双手合十.jpg）</p>
<p><img src="https://shan-log.oss-cn-beijing.aliyuncs.com/img/image-20241118202814361.png" alt="image-20241118202814361"></p>
<p>记得今天骆明老师给我一面的时候聊到我后面工作的事情，提到他的工作经历，然后提到我签了核桃编程的offer，马上和我说不建议我一毕业就去教编程，而是要接触产品；</p>
<p>说他那会刚毕业的第一份工作月薪三千，后面第二份是六千，翻了一倍，然后去了泰迪又翻了一倍，到现在的公司后又涨了一些，给我的建议是毕业后要先投入到这个行业来，后面一步步提升然后跳；</p>
<p>老师的话让我对自己的职业规划稍微清晰了一些，记得我前阵子还觉得找专业不相关的工作也无所谓，今天算是真正对自己的专业有了认同感和想要拿下的感觉，让我有了想要把专业知识，技能捡起来、学好的欲望，接下来的日子要好好努力啦！深度学习和英语都是接下来要持续学习的东西了，less interests，more interest.自勉</p>
<hr>
<p>11.24</p>
<p>前几天一直都在忐忑地等待面试消息，甚至有天晚上做梦梦到自己通过了，醒来后又现实是：后面才知道参加这个岗位面试地人很多，除了被老师内推过去的我们，投递这个实习生岗位的还有985，211本科生甚至研究生，社招人员，说好的两个工作日内给我回复也一直杳无音讯；</p>
<p>此时我才意识到大环境，就业市场的严峻，以及一丝的迷茫；</p>
<hr>
<p>11.25</p>
<p>今天中午上班休息间隙看到了两段纪录片的片段，分别叫《90年代打工人的一生》还有《如此打工30年》，一个是上一辈人那个年代的打工人的故事，这里面我想到了自己的父母，他们年轻时也有过外出南下打工的经历，或许纪录片里的生活也是他们年轻时那段时期生活的写照，我也是在刚出生后不久成了一段时间的留守儿童，但幸运的是他们没有在广东打工太久，从我记事起，父母就一直在身边了。看着纪录片里的主人公凭借着自己的勤劳，努力，一步步站稳脚跟，安居乐业，我也想到了自己的父母也正是这样靠自己的打拼走出大山，买房买车，满足我的生活需求，自己如今正是站在他们的肩膀上在经历不一样的生活。没有他们年轻时的奋斗，就不会有我的今天。</p>
<p>另一个是当下城市里农名工的生存现状，让我看到了中国底层人民生活的艰辛，似乎活下去已经是他们的全部了</p>
<hr>
<p>11.27</p>
<p>今天在一篇推文里看到了一句比较触动的话：“我的快乐来自于创造，而不是消费”</p>
<p>“如果重新开始我会告诉自己：</p>
<p>找到你的模型：要在虚空中磨练数月，你需要一个梦想。</p>
<p>不要爱上你的代码：大多数创业公司都会失败。坚持开发，直到一家创业公司的产品符合市场需求。你的客户会告诉你要开发哪些功能。</p>
<p>关注止痛药，而不是维生素。</p>
<p>为所有初创公司添加购买按钮，并放弃免费计划。</p>
<p>开始，然后思考：即使这是一个愚蠢的想法，也要实现它。您将获得更多更好的想法，磨练您的技能，并保持动力。”</p>
<hr>
<p>11.29</p>
<p>[一席]：</p>
<p>大姐当时原话是这样的：“我这店要是不干了，这帮逼还能去哪。”这句话我换一个方式给大家翻译一下：“<em>如果此地终会消亡，这些灵魂又将何处安放</em>。”</p>
<p>这些在穷鬼乐园里的人到底是谁呢？他们当然就是那些因为某种原因丢失了生计，失去了家庭，甚至被自己的亲人和儿女抛弃，或者就是孤寡了半生，最失意，最痛苦，最绝望的那些人。</p>
<p>他们以这样的方式在这个地方抱团取暖，可能他们企图在寻求一种继续活下去的意义，也可能他们干脆就是想把意义这个词本身干掉。</p>
<p>这些人可怜吗，当然可怜，我说这个话并不是一种道德上的凌辱或者审判，而是我作为一个旁观者最直观的感受，其实我们人跟人之间没有谁比谁高到哪里去，大家都是一半在白雪一半在泥土里，可能哪一步不小心踩空了就会半截身子下陷，运气不好的人可能这一身就很难再爬起来，这些人其实换一个角度将也不可怜， 因为就在隔着一米不到的窗户外面，那些脖子上挂着牌子的人，他们其实也在遭受着同样被命运压得喘不过来气的人生，但是他们始终没有放弃为保留最后一丝尊严而奋斗。</p>
<p>我每年后来再次回到这个穷鬼乐园的时候，每年我都会发现有那么熟悉的面孔中少了一两张，我问过老板娘之后，我就得知真的有人后来烂醉以后冻死在积雪的街头，还有的人也不知道哪来的勇气，就终于决心去南方找一条生路，还有人就不声不响地消失掉了。<em>我猜可能还有的人会一直留在这里，直到所有地意义都消失掉。</em></p>
<p>我想可能人的一生，我们的一生，都是由两种人组成，一种是我们相识或亲近的人，另一种是陌生人，我们的一生也都是由两种地方组成，一种是你留守或者驻足过的地方，另一种是你永远都无法到达的进处或者远方，当这些地方和这些人有一天终将会消亡的时候， 肉身与所谓的现实都会灰飞烟灭，但是他们的灵魂我想可能会留下一种遗址，很像历史的遗迹，因为大家去外面旅游，参观历史的遗迹的时候，你看它们并不是因为这些东西还在这，而是因为它们曾经在这，所以我想这些灵魂的遗址，可能会跟那些历史的遗址一样，等待着被人用某种方式，从命运的暗河当中打捞出来，然后被重新地解构，塑造，和发挥想象，最后化身成一种不分高低贵贱的永恒。所以我猜文学可能是那种方式。</p>
<p>最后我想很拙劣地模仿下马尔克斯《百年孤独》的开头来作为结尾:</p>
<p>“<em>多年以后，当我再次走进穷鬼乐园，一定会弄懂在我昂</em><br><em>首迎接雪花降临的那个黄昏，是否跟父亲思考过同样一</em><br><em>个问题。</em>“</p>
<p>(“多年以后，奥雷连诺上校站在行刑队面前，准会想起<br>父亲带他去参观冰块的那个遥远的下午<br>一一马尔克斯《百年孤独》”)</p>
<hr>
<p>11.30</p>
<p>[一席]阮筠庭</p>
<p>这件事情开始让我去反思，我们所认为的正确是什么呢？</p>
<p>为什么我们能看见前面是死路一条，那是因为我们走过很多弯路，因为我们曾经犯过错，我们掉进过坑里，所以才知道前方是有坑的，<em>但是成为大人后的我们常常就忘了这一点</em>，有时我们不允许那些年轻人走同样的路，我们不允许有弯路，但也许对一个人来说这就是最近的道路，他必须要经历这样的路，哪怕是你看起来很愚蠢的、很傻的、没有必要的一件事情，<em>这是他必须要经历的，他才能学到那个对于他最重要的东西，所以也许这是最近的路。</em></p>
<p>我有个很爱我的学生，她跟我说：老师，我以后一定会加倍努力，不辜负你的期望，我跟她说：”我跟你再说一遍,<em>我对你没有期望，只有爱</em>，从今往后的人生，我希望你为你自己而活。“</p>
<p>所以唯有我们放下别人的目光，放下这些背负的东西，我们才有可能去尝试，才有可能为自己去找到这样的一个位置。</p>
<p>有一天，当我拉开抽屉，看到我以前好多的奖状和证书，<em>我看到在人的一生中用了多少精力去获得这样的东西，让它堆积起来看起来是一个还不错的人的样子，然而现在我知道人并不是这些东西</em>，如果现在我还可以遇到那位同学，我会跟他说：你不需要成为我这样的人，就成为一个你那样的人吧，我也会做我自己。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%9C%BA/" rel="tag"># 随机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3/" rel="prev" title="博客搭建相关">
      <i class="fa fa-chevron-left"></i> 博客搭建相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/19/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E8%AE%A4%E8%AF%86/" rel="next" title="大模型基础认识">
      大模型基础认识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#record"><span class="nav-number">1.</span> <span class="nav-text">record</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng shan shan"
      src="/images/zssz.gif">
  <p class="site-author-name" itemprop="name">Zheng shan shan</p>
  <div class="site-description" itemprop="description">dan sui yv koe ba wui loi ba wui loi。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1143682295@qq.com" title="E-Mail → mailto:1143682295@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng shan shan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #4D4D4C;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #F7F7F7;
      background-image: linear-gradient(#F7F7F7, #F7F7F7);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

		
</body>
</html>

</body>
</html>
