<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%B4%BB%E7%8F%8A%E7%91%9A32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%B4%BB%E7%8F%8A%E7%91%9A.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shan261003.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常见代码块合并数据表12345678910#选取基本信息表和公开课教学表并合并basic_info_df&#x3D;all_dataframe_dict[&#x27;基本信息&#x27;].copy()subject_teach_df&#x3D;all_dataframe_dict[&quot;公开课教学&quot;].copy()merge_df&#x3D;pd.merge(basic_info_df,subject_tea">
<meta property="og:type" content="article">
<meta property="og:title" content="python标注">
<meta property="og:url" content="http://shan261003.cn/2024/08/03/python%E6%A0%87%E6%B3%A8/index.html">
<meta property="og:site_name" content="Shanshan&#39;s Blog">
<meta property="og:description" content="常见代码块合并数据表12345678910#选取基本信息表和公开课教学表并合并basic_info_df&#x3D;all_dataframe_dict[&#x27;基本信息&#x27;].copy()subject_teach_df&#x3D;all_dataframe_dict[&quot;公开课教学&quot;].copy()merge_df&#x3D;pd.merge(basic_info_df,subject_tea">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-03T08:01:17.000Z">
<meta property="article:modified_time" content="2024-08-26T09:42:28.468Z">
<meta property="article:author" content="Zheng shan shan">
<meta property="article:tag" content="python">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shan261003.cn/2024/08/03/python%E6%A0%87%E6%B3%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python标注 | Shanshan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shanshan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">独立之思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shan261003.cn/2024/08/03/python%E6%A0%87%E6%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zssz.gif">
      <meta itemprop="name" content="Zheng shan shan">
      <meta itemprop="description" content="dan sui yv koe ba wui loi ba wui loi。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shanshan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python标注
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-03 16:01:17" itemprop="dateCreated datePublished" datetime="2024-08-03T16:01:17+08:00">2024-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-26 17:42:28" itemprop="dateModified" datetime="2024-08-26T17:42:28+08:00">2024-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常见代码块"><a href="#常见代码块" class="headerlink" title="常见代码块"></a>常见代码块</h2><h3 id="合并数据表"><a href="#合并数据表" class="headerlink" title="合并数据表"></a>合并数据表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#选取基本信息表和公开课教学表并合并</span></span><br><span class="line">basic_info_df=all_dataframe_dict[<span class="string">&#x27;基本信息&#x27;</span>].copy()</span><br><span class="line">subject_teach_df=all_dataframe_dict[<span class="string">&quot;公开课教学&quot;</span>].copy()</span><br><span class="line">merge_df=pd.merge(basic_info_df,subject_teach_df,on=<span class="string">&#x27;关联主键&#x27;</span>,how=<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#从all_dataframe_dict中取出基本信息表，本人奖项表</span></span><br><span class="line">basic_info_df=all_dataframe_dict[<span class="string">&quot;基本信息&quot;</span>].copy()</span><br><span class="line">reward_info_df=all_dataframe_dict[<span class="string">&quot;本人奖项&quot;</span>].copy()</span><br><span class="line"><span class="comment">#合并数据表</span></span><br><span class="line">merge_df=pd.merge(basic_info_df,reward_info_df,on=<span class="string">&#x27;关联主键&#x27;</span>,how=<span class="string">&#x27;left&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="柱状图相关"><a href="#柱状图相关" class="headerlink" title="柱状图相关"></a>柱状图相关</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基于&quot;基本信息”表的&quot;民族&quot;字段进行统计分析</span></span><br><span class="line">df_basic_info = all_dataframe_dict[<span class="string">&quot;基本信息&quot;</span>].copy()</span><br><span class="line">nation_count = df_basic_info.groupby(<span class="string">&quot;民族&quot;</span>)[<span class="string">&quot;关联主键&quot;</span>].nunique().reset_index()</span><br><span class="line">nation_count.columns = [<span class="string">&quot;民族&quot;</span>,<span class="string">&quot;人数&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#按照人数进行排序</span></span><br><span class="line">nation_count = nation_count.sort_values(<span class="string">&#x27;人数&#x27;</span>,ascending=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#制作柱状图进行展示</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">6</span>))</span><br><span class="line">sns.barplot(data=nation_count,x=<span class="string">&quot;民族&quot;</span>,y=<span class="string">&quot;人数&quot;</span>,palette=<span class="string">&quot;viridis&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;我校各民族教师的人数统计&#x27;</span>)</span><br><span class="line">plt.xticks(rotation=<span class="number">90</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#展示统计结果</span></span><br><span class="line">nation_count</span><br></pre></td></tr></table></figure>

<h3 id="饼图相关"><a href="#饼图相关" class="headerlink" title="饼图相关"></a>饼图相关</h3><ul>
<li><p>统计参与过远郊区交流轮岗的专任教划师占比</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从教师基本信息表中选取所有专任教师的数据</span></span><br><span class="line">basic_info_df=all_dataframe_dict[<span class="string">&quot;基本信息&quot;</span>].copy()</span><br><span class="line">exchange_rotation_df=all_dataframe_dict[<span class="string">&quot;交流轮岗&quot;</span>].copy()</span><br><span class="line"></span><br><span class="line"><span class="comment">#从交流轮岗表中选取参与过远郊区交流轮岗的教师数据</span></span><br><span class="line">far_suburb_exchange_df=exchange_rotation_df[exchange_rotation_df[<span class="string">&quot;交流形式&quot;</span>]==<span class="string">&quot;远郊区交流轮岗&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#合并两张表，使用关联主键进行关联</span></span><br><span class="line">merged_df=pd.merge(basic_info_df,far_suburb_exchange_df,on=<span class="string">&quot;关联主键&quot;</span>，how=<span class="string">&quot;inner&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#可视化展示</span></span><br><span class="line">comt8_df=merged_df[<span class="string">&quot;教职工类别&quot;</span>].value_counts().sort_index()</span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">6</span>))</span><br><span class="line">plt.pie(counts_df,labels=counts_df.index,autopct=<span class="string">&#x27;%1.1f%%&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建DataFrame</span></span><br><span class="line">df=pd.DataFrame(&#123;<span class="string">&#x27;教职工类别&#x27;</span>:counts_.df.index,<span class="string">&#x27;人数&#x27;</span>:counts_df.values&#125;)</span><br><span class="line"><span class="comment">#按人数降序排序</span></span><br><span class="line">df=df.sort_values(<span class="string">&#x27;人数&#x27;</span>,ascending=<span class="literal">False</span>)</span><br><span class="line"><span class="comment">#重置索引</span></span><br><span class="line">df = df.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#打印结果</span></span><br><span class="line">df[<span class="string">&quot;占比&quot;</span>]=df[<span class="string">&quot;人数&quot;</span>]/df[<span class="string">&quot;人数&quot;</span>].<span class="built_in">sum</span>()</span><br><span class="line">df</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="语义顺序"><a href="#语义顺序" class="headerlink" title="语义顺序"></a>语义顺序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义年级顺序</span></span><br><span class="line">grade_order = [<span class="string">&#x27;一年级&#x27;</span>,<span class="string">&#x27;二年级&#x27;</span>, <span class="string">&#x27;三年级&#x27;</span>, <span class="string">&#x27;四年级&#x27;</span>, <span class="string">&#x27;五年级&#x27;</span>, <span class="string">&#x27;六年级&#x27;</span>, <span class="string">&#x27;初一&#x27;</span>, <span class="string">&#x27;初二&#x27;</span>, <span class="string">&#x27;初三&#x27;</span>, <span class="string">&#x27;高一&#x27;</span>, <span class="string">&#x27;高二&#x27;</span>, <span class="string">&#x27;高三&#x27;</span>]</span><br><span class="line"><span class="comment"># 将年级转换为分类型变量，并指定排序顺序</span></span><br><span class="line">merged_df[<span class="string">&#x27;年级&#x27;</span>] = pd.Categorical(merged_df[<span class="string">&#x27;年级&#x27;</span>], categories=grade_order, ordered=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 对学业测评类型进行统计</span></span><br><span class="line">performance_count = merged_df.groupby([<span class="string">&quot;年级&quot;</span>, <span class="string">&quot;学业测评类型&quot;</span>]).size().reset_index(name=<span class="string">&#x27;count&#x27;</span>)</span><br><span class="line"><span class="comment"># 按照年级排序</span></span><br><span class="line">performance_count = performance_count.sort_values(<span class="string">&#x27;年级&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义奖项级别的排序顺序</span></span><br><span class="line">sort_order = [<span class="string">&quot;校级&quot;</span>,<span class="string">&quot;集团(学区)&quot;</span>,<span class="string">&quot;乡镇级&quot;</span>,<span class="string">&quot;区县级&quot;</span>,<span class="string">&quot;市级&quot;</span>,<span class="string">&quot;省级&quot;</span>,<span class="string">&quot;国家级&quot;</span>,<span class="string">&quot;全部&quot;</span>]</span><br><span class="line">base_info_df[<span class="string">&#x27;奖项级别&#x27;</span>] = pd.Categorical(base_info_df[<span class="string">&#x27;奖项级别&#x27;</span>], categories=sort_order, ordered=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 常见语义顺序</span></span><br><span class="line">岗位等级：[<span class="string">&#x27;专技13级&#x27;</span>,<span class="string">&#x27;专技12级&#x27;</span>,<span class="string">&#x27;专技11级&#x27;</span>,<span class="string">&#x27;专技10级&#x27;</span>,<span class="string">&#x27;专技9级&#x27;</span>,<span class="string">&#x27;专技8级&#x27;</span>,<span class="string">&#x27;专技7级&#x27;</span>,<span class="string">&#x27;专技6级&#x27;</span>,<span class="string">&#x27;专技5级&#x27;</span>,<span class="string">&#x27;专技4级&#x27;</span>,<span class="string">&#x27;专技3级&#x27;</span>,<span class="string">&#x27;专技2级&#x27;</span>,<span class="string">&#x27;专技1级&#x27;</span>]</span><br><span class="line">本人奖项，奖项级别：[<span class="string">&quot;校级&quot;</span>,<span class="string">&quot;集团(学区)&quot;</span>,<span class="string">&quot;乡镇级&quot;</span>,<span class="string">&quot;区县级&quot;</span>,<span class="string">&quot;市级&quot;</span>,<span class="string">&quot;省级&quot;</span>,<span class="string">&quot;国家级&quot;</span>,<span class="string">&quot;全部&quot;</span>]</span><br><span class="line">公开课级别：[<span class="string">&quot;其他&quot;</span>,<span class="string">&quot;校级&quot;</span>,<span class="string">&quot;学区级&quot;</span>,<span class="string">&quot;区县级&quot;</span>,<span class="string">&quot;市级&quot;</span>,<span class="string">&quot;省级&quot;</span>,<span class="string">&quot;国家级&quot;</span>]</span><br><span class="line">刊物级别：[<span class="string">&#x27;其他&#x27;</span>,<span class="string">&#x27;校级普刊&#x27;</span>,<span class="string">&#x27;学区级普刊&#x27;</span>,<span class="string">&#x27;区级普刊&#x27;</span>,<span class="string">&#x27;市级普刊&#x27;</span>,<span class="string">&#x27;省部级普刊&#x27;</span>,<span class="string">&#x27;国家级普刊&#x27;</span>,<span class="string">&#x27;核心期刊&#x27;</span>]</span><br><span class="line">课题研究：[<span class="string">&#x27;校级课题&#x27;</span>,<span class="string">&#x27;区县级课题&#x27;</span>,<span class="string">&#x27;市厅级课题&#x27;</span>,<span class="string">&#x27;省部级课题&#x27;</span>,<span class="string">&#x27;国家级课题&#x27;</span>,<span class="string">&#x27;全部&#x27;</span>]</span><br><span class="line">学历：[<span class="string">&#x27;其他&#x27;</span>,<span class="string">&#x27;中等职业&#x27;</span>,<span class="string">&#x27;普通高中&#x27;</span>,<span class="string">&#x27;大学专科&#x27;</span>,<span class="string">&#x27;大学本科&#x27;</span>,<span class="string">&#x27;硕士研究生&#x27;</span>,<span class="string">&#x27;博士研究生&#x27;</span>,<span class="string">&#x27;全部&#x27;</span>]</span><br><span class="line">本人角色——论文：[<span class="string">&quot;其他作者&quot;</span>,<span class="string">&quot;第二作者&quot;</span>,<span class="string">&quot;通讯作者&quot;</span>,<span class="string">&quot;第一作者&quot;</span>]</span><br><span class="line">培训学习：[<span class="string">&quot;其他&quot;</span>,<span class="string">&quot;校级&quot;</span>,<span class="string">&quot;区县级&quot;</span>,<span class="string">&quot;市级&quot;</span>,<span class="string">&quot;省级&quot;</span>,<span class="string">&quot;国家级&quot;</span>,<span class="string">&quot;全部&quot;</span>]</span><br><span class="line">职称级别：[<span class="string">&quot;未定&quot;</span>,<span class="string">&quot;三级&quot;</span>,<span class="string">&quot;二级&quot;</span>,<span class="string">&quot;一级&quot;</span>,<span class="string">&quot;高级&quot;</span>,<span class="string">&quot;正高级&quot;</span>,<span class="string">&quot;全部&quot;</span>]</span><br><span class="line">本人奖项，奖项等级：[<span class="string">&quot;不设等级&quot;</span>,<span class="string">&quot;优秀奖&quot;</span>,<span class="string">&quot;三等奖&quot;</span>,<span class="string">&quot;二等奖&quot;</span>,<span class="string">&quot;一等奖&quot;</span>,<span class="string">&quot;特等奖&quot;</span>]</span><br><span class="line">考核结果：[<span class="string">&quot;未参加考核&quot;</span>,<span class="string">&quot;不确定考核等级&quot;</span>,<span class="string">&quot;不合格&quot;</span>,<span class="string">&quot;基本合格&quot;</span>,<span class="string">&quot;合格&quot;</span>,<span class="string">&quot;良好&quot;</span>,<span class="string">&quot;优秀&quot;</span>]</span><br><span class="line">最高学历：[<span class="string">&quot;其他&quot;</span>,<span class="string">&quot;中等职业&quot;</span>,<span class="string">&quot;普通高中&quot;</span>,<span class="string">&quot;大学专科&quot;</span>,<span class="string">&quot;大学本科&quot;</span>,<span class="string">&quot;硕土研究生&quot;</span>,<span class="string">&quot;博士研究生&quot;</span>,<span class="string">&quot;全部&quot;</span>]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="按出生日期逆序排序"><a href="#按出生日期逆序排序" class="headerlink" title="按出生日期逆序排序"></a>按出生日期逆序排序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df=df.sort_values(by=&#x27;出生日期&#x27;,ascending=False)</span><br></pre></td></tr></table></figure>

<h3 id="计算人数"><a href="#计算人数" class="headerlink" title="计算人数"></a>计算人数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算人数</span></span><br><span class="line">num=df_result[<span class="string">&quot;关联主键&quot;</span>].nunique()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;老师人数为：&quot;</span>,num,<span class="string">&quot;人&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="打印dataframe"><a href="#打印dataframe" class="headerlink" title="打印dataframe"></a>打印dataframe</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">result_df = result_df.sort_values(by=[<span class="string">&quot;刊物级别&quot;</span>,<span class="string">&quot;参加工作时间&quot;</span>],ascending=[<span class="literal">False</span>,<span class="literal">False</span>])</span><br><span class="line"></span><br><span class="line">.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#[[&quot;教师姓名&quot;,&quot;作品名称&quot;,&quot;发表刊物&quot;,&quot;刊物级别&quot;,&quot;本人角色&quot;,&quot;发表年月&quot;]]</span></span><br></pre></td></tr></table></figure>



<h3 id="字典结果转化为dataframe"><a href="#字典结果转化为dataframe" class="headerlink" title="字典结果转化为dataframe:"></a>字典结果转化为dataframe:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果不是，请先创建这个 Series</span></span><br><span class="line"><span class="comment"># 创建 DataFrame</span></span><br><span class="line">df = pd.DataFrame(&#123;<span class="string">&#x27;本人角色&#x27;</span>: Name.index, <span class="string">&#x27;人数&#x27;</span>: Name.values&#125;)</span><br><span class="line"><span class="comment"># 按人数降序排序</span></span><br><span class="line">df = df.sort_values(<span class="string">&#x27;人数&#x27;</span>, ascending=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 重置索引</span></span><br><span class="line">df = df.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line">df</span><br></pre></td></tr></table></figure>

<h3 id="修改列名"><a href="#修改列名" class="headerlink" title="修改列名"></a>修改列名</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重命名列 &#x27;B&#x27; 为 &#x27;New_B&#x27;</span></span><br><span class="line">df = df.rename(columns=&#123;<span class="string">&#x27;B&#x27;</span>: <span class="string">&#x27;New_B&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="提取近5年的数据"><a href="#提取近5年的数据" class="headerlink" title="提取近5年的数据"></a>提取近5年的数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将&quot;获奖日期&quot;字段转换为datetime类型，并筛选出近5年的数据</span></span><br><span class="line">df_award[<span class="string">&#x27;获奖日期&#x27;</span>]=pd.to_datetime(df_award[<span class="string">&#x27;获奖日期&#x27;</span>],<span class="built_in">format</span>=<span class="string">&quot;%Y.%m.%d&quot;</span>)</span><br><span class="line">start_date = pd.to_datetime(<span class="string">&#x27;today&#x27;</span>).year -<span class="number">4</span></span><br><span class="line">df_award=df_award[df_award[<span class="string">&#x27;获奖日期&#x27;</span>].dt.year&gt;=start_date]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取近5年的数据</span></span><br><span class="line">df_recent_5year = df_exchange[df_exchange[<span class="string">&#x27;年份&#x27;</span>]&gt;=pd.Timestamp.now().year-<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造一个新的数据表，对各年份的交流形式为城市学区交流轮岗的教师数量进行统计</span></span><br><span class="line">df_city_school = df_recent_5year[df_recent_5year[<span class="string">&#x27;交流形式&#x27;</span>]==<span class="string">&#x27;城区学区交流轮岗&#x27;</span>].groupby(<span class="string">&#x27;年份&#x27;</span>).size().reset_index()</span><br><span class="line">df_city_school.columns=[<span class="string">&#x27;年份&#x27;</span>,<span class="string">&#x27;城区学区交流轮岗数量&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#构造一个新的数据表，对各年份的所有教师交流轮岗数量进行统计</span></span><br><span class="line">df_total=dr_recent_5year.groupby(<span class="string">&#x27;年份&#x27;</span>).size().reset_index()</span><br><span class="line">df_total.columns=[<span class="string">&#x27;年份&#x27;</span>,<span class="string">&#x27;全部数量&#x27;</span></span><br><span class="line"><span class="comment">#按照年份将两个数据表进行合并</span></span><br><span class="line">df_merge=pd.merge (df_city_school,df_total,on=<span class="string">&#x27;年份&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#筛选近三年入校的老师</span></span><br><span class="line">three_years_ago=pd.to_datetime(<span class="string">&#x27;today&#x27;</span>)-pd.DateOffset(years=<span class="number">3</span>)</span><br><span class="line">new_teacher_df=teacher_df[teacher_df[<span class="string">&#x27;入校时间&#x27;</span>]&gt;three_years_ago]</span><br></pre></td></tr></table></figure>

<h3 id="我校今年新聘教师中，是否存在未获得教资证书的人"><a href="#我校今年新聘教师中，是否存在未获得教资证书的人" class="headerlink" title="我校今年新聘教师中，是否存在未获得教资证书的人"></a>我校今年新聘教师中，是否存在未获得教资证书的人</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">merged_df[<span class="string">&#x27;岗位聘任时间&#x27;</span>]=pd.to datetime(merged_df[<span class="string">&#x27;岗位聘任时间&#x27;</span>]，<span class="built_in">format</span>=<span class="string">&#x27;%Y.%m.%d&#x27;</span>)</span><br><span class="line">merged_df[<span class="string">&#x27;年份&#x27;</span>]=merged_df[<span class="string">&#x27;岗位聘任时间&#x27;</span>].dt.year</span><br><span class="line"></span><br><span class="line"><span class="comment">#筛选出今年新聘的教师</span></span><br><span class="line">this_year=merged_df[merged_df[<span class="string">&#x27;年份&#x27;</span>]==pd.to_datetime(<span class="string">&#x27;today&#x27;</span>).year]</span><br><span class="line"></span><br><span class="line"><span class="comment">#筛选出未获得教资证书的教师</span></span><br><span class="line">teachers_no_certificate=this_year[this_year[<span class="string">&#x27;教师资格证编号&#x27;</span>].isnull()]</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line">teachers_no_certificate=teachers_no_certificate.reset_index()</span><br><span class="line">teachers_no_certificate=teachers_no_certificate[<span class="string">&#x27;姓名&#x27;</span>，<span class="string">&#x27;岗位聘任时间&#x27;</span>，<span class="string">&#x27;教师资格证编号&#x27;</span>]</span><br><span class="line">teachers_no_certificate</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="string">&quot;教师姓名&quot;</span>,<span class="string">&quot;作品名称&quot;</span>,<span class="string">&quot;学校名称&quot;</span>,<span class="string">&quot;发表刊物&quot;</span>,<span class="string">&quot;刊物级别&quot;</span>,<span class="string">&quot;本人角色&quot;</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="年龄"><a href="#年龄" class="headerlink" title="年龄"></a>年龄</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算教师的年龄</span></span><br><span class="line">today = pd.to_datetime(<span class="string">&#x27;today&#x27;</span>,<span class="built_in">format</span>=<span class="string">&#x27;%Y.%m.%d&#x27;</span>)</span><br><span class="line">merge_df[<span class="string">&#x27;出生日期&#x27;</span>]=pd.to_datetime(merge_df[<span class="string">&#x27;出生日期&#x27;</span>],<span class="built_in">format</span>=<span class="string">&#x27;%Y.%m.%d&#x27;</span>)</span><br><span class="line">merge_df[<span class="string">&#x27;年龄&#x27;</span>]=today.year-merge_df[<span class="string">&#x27;出生日期&#x27;</span>].dt.year</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取每个人的年龄</span></span><br><span class="line">df[<span class="string">&#x27;出生日期&#x27;</span>]=pd.to_datetime(df[<span class="string">&#x27;出生日期&#x27;</span>])</span><br><span class="line">df[<span class="string">&#x27;年龄&#x27;</span>]=(pd.to_datetime(<span class="string">&quot;today&quot;</span>)-df[<span class="string">&#x27;出生日期&#x27;</span>])//pd.Timedelta(days=<span class="number">365</span>)</span><br><span class="line">df[<span class="string">&#x27;距退休年数&quot;]=60-df[&#x27;</span>年龄<span class="string">&#x27;]</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">#筛选出年龄小于35岁的教师</span></span><br><span class="line"><span class="string">merge_df = merge_df[merge_df[&#x27;</span>年龄<span class="string">&#x27;]&lt;35]</span></span><br></pre></td></tr></table></figure>

<h3 id="年龄分布"><a href="#年龄分布" class="headerlink" title="年龄分布"></a>年龄分布</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">age_ranges = [<span class="number">24</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">35</span>, <span class="number">40</span>, <span class="number">45</span>, <span class="number">50</span>, <span class="number">55</span>, <span class="number">60</span>, <span class="number">65</span>]</span><br><span class="line">labels = [<span class="string">&#x27;24岁以下&#x27;</span>, <span class="string">&#x27;25-29岁&#x27;</span>, <span class="string">&#x27;30-34岁&#x27;</span>, <span class="string">&#x27;35-39岁&#x27;</span>, <span class="string">&#x27;40-44岁&#x27;</span>, <span class="string">&#x27;45-49岁&#x27;</span>, <span class="string">&#x27;50-54岁&#x27;</span>, <span class="string">&#x27;55-59岁&#x27;</span>, <span class="string">&#x27;60岁以上&#x27;</span>]</span><br></pre></td></tr></table></figure>



<h3 id="学科竞赛"><a href="#学科竞赛" class="headerlink" title="学科竞赛"></a>学科竞赛</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;学科奥林匹克竞赛&#x27;</span>,<span class="string">&#x27;自然科学素养类(部级官方赛事)&#x27;</span>,<span class="string">&#x27;自然科学素养类(其他级别比赛)&#x27;</span>,<span class="string">&#x27;人文综合素养类(部级官方赛事)&#x27;</span>,<span class="string">&#x27;人文综合素养类(其他级别比赛)&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="近一年"><a href="#近一年" class="headerlink" title="近一年:"></a>近一年:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取近一年发表论文的时间范围</span></span><br><span class="line">paper_df[<span class="string">&quot;发表年月&quot;</span>] = pd.to_datetime(paper_df[<span class="string">&quot;发表年月&quot;</span>])</span><br><span class="line">start_date = pd.to_datetime(<span class="string">&quot;today&quot;</span>) - pd.DateOffset(years=<span class="number">1</span>)</span><br><span class="line">recent_papers = paper_df[paper_df[<span class="string">&quot;发表年月&quot;</span>] &gt;=start_date]</span><br></pre></td></tr></table></figure>

<h3 id="输出最大值"><a href="#输出最大值" class="headerlink" title="输出最大值"></a>输出最大值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出最后的结论</span></span><br><span class="line">top_subject = df.iloc[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;论文成果最多的学科是<span class="subst">&#123;top_subject[<span class="string">&#x27;主授学科&#x27;</span>]&#125;</span>，共有<span class="subst">&#123;top_subject[<span class="string">&#x27;论文数量&#x27;</span>]&#125;</span>篇论文。&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取基本信息表、集体备课表</span></span><br><span class="line">basic_info_df = all_dataframe_dict[<span class="string">&#x27;基本信息&#x27;</span>].copy()</span><br><span class="line">group_lesson_df = all_dataframe_dict[<span class="string">&#x27;集体备课&#x27;</span>].copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并基本信息表和集体备课表</span></span><br><span class="line">merged_df = pd.merge(basic_info_df, group_lesson_df, on=<span class="string">&quot;关联主键&quot;</span>, how=<span class="string">&quot;inner&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义年级顺序</span></span><br><span class="line">grade_order = [<span class="string">&#x27;小班&#x27;</span>, <span class="string">&#x27;中班&#x27;</span>, <span class="string">&#x27;大班&#x27;</span>, <span class="string">&#x27;托班&#x27;</span>, <span class="string">&#x27;小小班&#x27;</span>, <span class="string">&#x27;一年级&#x27;</span>, <span class="string">&#x27;二年级&#x27;</span>, <span class="string">&#x27;三年级&#x27;</span>, <span class="string">&#x27;四年级&#x27;</span>, ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将执教年级转为分类型变量并指定排序顺序</span></span><br><span class="line">merged_df[<span class="string">&#x27;执教年级&#x27;</span>] = pd.Categorical(merged_df[<span class="string">&#x27;执教年级&#x27;</span>], categories=grade_order, ordered=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对执教年级和教师姓名进行统计</span></span><br><span class="line">grade_teacher_count = merged_df.groupby(<span class="string">&#x27;执教年级&#x27;</span>)[<span class="string">&#x27;关联主键&#x27;</span>].nunique().reset_index()</span><br><span class="line">grade_teacher_count.columns = [<span class="string">&#x27;执教年级&#x27;</span>, <span class="string">&#x27;人数&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照预定义的年级顺序进行排序</span></span><br><span class="line">grade_teacher_count = grade_teacher_count.sort_values(<span class="string">&#x27;执教年级&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制柱状图进行可视化</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">sns.barplot(data=grade_teacher_count, x=<span class="string">&#x27;执教年级&#x27;</span>, y=<span class="string">&#x27;人数&#x27;</span>, color=<span class="string">&quot;skyblue&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;不同年级进行集体备课的老师数量统计&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;年级&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;教师数量&quot;</span>)</span><br><span class="line">plt.xticks(rotation=<span class="number">45</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line">max_group_lesson_grade = grade_teacher_count.iloc[grade_teacher_count[<span class="string">&#x27;人数&#x27;</span>].idxmax()]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;进行集体备课的老师最多的年级是<span class="subst">&#123;max_group_lesson_grade[<span class="string">&#x27;执教年级&#x27;</span>]&#125;</span>, 共有<span class="subst">&#123;max_group_lesson_grade[<span class="string">&#x27;人数&#x27;</span>]&#125;</span>人&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接输出按年级顺序排序的DataFrame</span></span><br><span class="line">grade_teacher_count</span><br></pre></td></tr></table></figure>

<h3 id="打印top3"><a href="#打印top3" class="headerlink" title="打印top3"></a>打印top3</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并数据表，包括教师姓名，并只保留一条记录</span></span><br><span class="line">result_df = pd.merge(awards_df[[<span class="string">&#x27;天联主键&#x27;</span>, <span class="string">&#x27;姓名&#x27;</span>]], top_3_teachers_df, on=<span class="string">&#x27;天联主键&#x27;</span>, how=<span class="string">&#x27;inner&#x27;</span>).drop_duplicates(subset=[<span class="string">&#x27;天联主键&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按荣誉次数降序排序</span></span><br><span class="line">result_df = result_df.sort_values(<span class="string">&#x27;荣誉次数&#x27;</span>, ascending=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印这三位教师的姓名和荣誉次数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;荣誉次数最多的三位教师：&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> index, row <span class="keyword">in</span> result_df.iterrows():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;姓名: <span class="subst">&#123;row[<span class="string">&#x27;姓名&#x27;</span>]&#125;</span>, 荣誉次数: <span class="subst">&#123;row[<span class="string">&#x27;荣誉次数&#x27;</span>]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>





<h2 id="犯过的错误："><a href="#犯过的错误：" class="headerlink" title="犯过的错误："></a>犯过的错误：</h2><ul>
<li><p>query中涉及本人奖项级别的，记得勾上“<strong>查询教师个人奖项级别分布</strong>”;</p>
</li>
<li><p>查看知识元的语义顺序是否有漏选；</p>
</li>
<li><p>筛选后连接表要用inner；</p>
</li>
<li><p>改代码的时候记得注释也要看一下，别忘了<strong>改注释</strong>；</p>
</li>
<li><p>注意<strong>rotation</strong>什么时候用，什么时候改为90，以及figure<strong>（10，6）</strong>；</p>
</li>
<li><p>&#x3D;还是&gt;,看清楚题目；</p>
</li>
<li><p>涉及到教师名单的，求“哪些教师”等的query,记得<strong>print一下人数</strong>；</p>
</li>
<li><p>注意关联树的字段与输出表格是否一致（常见遗漏：姓名，性别）；</p>
</li>
<li><p>“有哪些老师有过以第一作者身份在国家级期刊上发表论文的记录”，在这个query中，“<strong>国家级期刊”</strong>：既要筛选刊物级别：国家级普刊，也要筛选发表刊物为：期刊刊物；<br>query中出现“第一作者”，不需要筛选“一作”这个知识元；</p>
</li>
<li><p>统计人数用nunique();</p>
</li>
<li><p>注意字符串筛选规范，什么时候用“&#x3D;&#x3D;”，什么时候用“str.contains”;</p>
</li>
<li><p>涉及教师的学科分布记得用“<strong>主授学科</strong>”</p>
</li>
</ul>
<h2 id="知识元的作用是用来澄清概念的；"><a href="#知识元的作用是用来澄清概念的；" class="headerlink" title="知识元的作用是用来澄清概念的；"></a>知识元的作用是用来澄清概念的；</h2><h3 id="query：请帮我筛选出所有5年内校外合作果题名称；这里的五年内再加上一个"><a href="#query：请帮我筛选出所有5年内校外合作果题名称；这里的五年内再加上一个" class="headerlink" title="query：请帮我筛选出所有5年内校外合作果题名称；这里的五年内再加上一个&lt;&#x3D;today（如果问近n年也是一样）"></a>query：请帮我筛选出所有5年内校外合作果题名称；这里的五年内再加上一个&lt;&#x3D;today（如果问近n年也是一样）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将完成时间转换为日期格式</span></span><br><span class="line">df_course_research[<span class="string">&quot;完成时间&quot;</span>] = pd.to_datetime(df_course_research[<span class="string">&quot;完成时间&quot;</span>],<span class="built_in">format</span>=<span class="string">&#x27;%Y.%m&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#筛选最近5年的数据</span></span><br><span class="line">start_date = pd.to_datetime(<span class="string">&#x27;today&#x27;</span>).year -<span class="number">4</span></span><br><span class="line">df_course_research = df_course_research[(df_course_research[<span class="string">&#x27;完成时间&#x27;</span>].dt.year&gt;=start_date) &amp; (df_course_research[<span class="string">&#x27;完成时间&#x27;</span>]=pd.to_datetime(<span class="string">&#x27;today&#x27;</span>))]</span><br></pre></td></tr></table></figure>



<h3 id="用value-counts统计："><a href="#用value-counts统计：" class="headerlink" title="用value_counts统计："></a>用value_counts统计：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"><span class="comment">### 用groupby统计：</span></span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="图形的横坐标顺序和表格的横坐标顺序输出不一致："><a href="#图形的横坐标顺序和表格的横坐标顺序输出不一致：" class="headerlink" title="图形的横坐标顺序和表格的横坐标顺序输出不一致："></a>图形的横坐标顺序和表格的横坐标顺序输出不一致：</h3><h1 id="典型例题"><a href="#典型例题" class="headerlink" title="典型例题"></a>典型例题</h1><h2 id="2019年获得市级及以上特等奖本人奖项的教师有哪些"><a href="#2019年获得市级及以上特等奖本人奖项的教师有哪些" class="headerlink" title="2019年获得市级及以上特等奖本人奖项的教师有哪些"></a>2019年获得市级及以上特等奖本人奖项的教师有哪些</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">关联字段：查询教师个人奖项级别分布</span><br><span class="line">知识元：本人奖项&gt;奖项级别&gt;语义顺序</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从all_dataframe_dict中取出&quot;本人奖项”表</span></span><br><span class="line">award_df=all_dataframe_dict[<span class="string">&quot;本人奖项&quot;</span>].copy()</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义奖项级别的排序顺序</span></span><br><span class="line">ort_order=[<span class="string">&quot;校级&quot;</span>,<span class="string">&quot;集团（学区）&quot;</span>,<span class="string">&quot;乡镇级&quot;</span>,<span class="string">&quot;区县级&quot;</span>,<span class="string">&quot;市级&quot;</span>,<span class="string">&quot;省级&quot;</span>,<span class="string">&quot;国家级&quot;</span>,<span class="string">&quot;全部&quot;</span>]</span><br><span class="line">award_df[<span class="string">&#x27;奖顶级别&#x27;</span>]=pd.Categorical(award_df[<span class="string">&#x27;奖项级别&#x27;</span>],categories=sort_order,ordered=<span class="literal">True</span>)</span><br><span class="line">           </span><br><span class="line"><span class="comment">#将获奖日期改为日期格式</span></span><br><span class="line">award_df[<span class="string">&#x27;获奖日期&#x27;</span>]=pd.to_datetime(award_df[<span class="string">&#x27;获奖日期&#x27;</span>])</span><br><span class="line">           </span><br><span class="line"><span class="comment">#筛选出2019年获得市级及以上特等奖的教师</span></span><br><span class="line">selected_df = award_df[(award_df[<span class="string">&quot;获奖日期&quot;</span>].dt.year=<span class="number">2019</span>)&amp;</span><br><span class="line">                       (award_df[<span class="string">&quot;奖项级别&quot;</span>]&gt;=<span class="string">&quot;市级&quot;</span>)&amp;</span><br><span class="line">                       (award_df[<span class="string">&quot;奖项等级&quot;</span>]=<span class="string">&quot;特等奖“)]</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">#计算人数</span></span><br><span class="line"><span class="string">num=selected_df[&quot;</span>关联主键<span class="string">&quot;].nunique()</span></span><br><span class="line"><span class="string">print(&quot;</span><span class="number">2019</span>年获得市级及以上特等奖本人奖项的教师人数为：<span class="string">&quot;,num,&quot;</span>人<span class="string">&quot;)</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">#打印结果</span></span><br><span class="line"><span class="string">elected_df=selected_df.sort_values(&quot;</span>奖项级别<span class="string">&quot;)</span></span><br><span class="line"><span class="string">elected_df[[&quot;</span>教师姓名<span class="string">&quot;,&quot;</span>奖项名称<span class="string">&quot;,&quot;</span>奖项类别<span class="string">&quot;,&quot;</span>奖项级别<span class="string">&quot;,&quot;</span>奖项等级<span class="string">&quot;,&quot;</span>获奖日期<span class="string">&quot;].reset_index(drop=True)</span></span><br></pre></td></tr></table></figure>



<h2 id="查询2012年以来我校教师在省部级及以上”论坛刊物”上发表过的文章名称"><a href="#查询2012年以来我校教师在省部级及以上”论坛刊物”上发表过的文章名称" class="headerlink" title="查询2012年以来我校教师在省部级及以上”论坛刊物”上发表过的文章名称"></a>查询2012年以来我校教师在省部级及以上”论坛刊物”上发表过的文章名称</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">关联字段：查询科研成果级别</span><br><span class="line">知识元：论文发表刊物级别&gt;&gt;语义顺序</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从all_dataframe_dict中提取&quot;论文发表”数据表</span></span><br><span class="line">paper_publish_df = all_dataframe_dict[<span class="string">&quot;论文发表&quot;</span>].copy()</span><br><span class="line"></span><br><span class="line"><span class="comment">#对时间字段进行筛选，获取2012年以来的数据</span></span><br><span class="line">paper_publish_df[<span class="string">&quot;发表年月&quot;</span>]=pd.to_datetime(paper_publish_df[<span class="string">&quot;发表年月“],format=&quot;</span>%Y.%m<span class="string">&quot;)</span></span><br><span class="line"><span class="string">paper_publish_df=paper_publish_df[paper_publish_df[&quot;</span>发表年月<span class="string">&quot;].dt.year&gt;=2012]</span></span><br><span class="line"><span class="string">                                                         </span></span><br><span class="line"><span class="string">#定义刊物级别的排序顺序</span></span><br><span class="line"><span class="string">sort_ordr=[&#x27;其他&#x27;,&#x27;校级普刊&#x27;,&#x27;学区级普刊&#x27;,&#x27;区级普刊&#x27;,&#x27;市级普刊&#x27;,&#x27;省部级普刊&#x27;,&#x27;国家级普刊&#x27;,&#x27;核心期刊&#x27;]</span></span><br><span class="line"><span class="string">paper_publish_df=paper_publish_df.copy()</span></span><br><span class="line"><span class="string">paper_publish_df[&quot;</span>刊物级别<span class="string">&quot;] = pd.Categorical(paper_publish_df[&quot;</span>刊物级     别<span class="string">&quot;],categories=sort_order,ordered=True)</span></span><br><span class="line"><span class="string">                                                         </span></span><br><span class="line"><span class="string">#筛选出省级及以上论坛刊物</span></span><br><span class="line"><span class="string">result_df=paper_publish_df[(paper_publish_df[&quot;</span>刊物级别<span class="string">&quot;]&gt;=&quot;</span>省部级普刊<span class="string">&quot;) &amp;</span></span><br><span class="line"><span class="string">(paper_publish_df[&quot;</span>发表刊物<span class="string">&quot;]==&quot;</span>论坛刊物<span class="string">&quot;)]</span></span><br><span class="line"><span class="string">                                                         </span></span><br><span class="line"><span class="string">#展示数据，使用富文本展示</span></span><br><span class="line"><span class="string">print(&quot;</span><span class="number">2012</span>年以来我校教师在省部级及以上论坛刊物上发表过的文章名称有:<span class="string">&quot;,len(result_df),&quot;</span>个<span class="string">&quot;)</span></span><br><span class="line"><span class="string">result_df=result_df.sort_values(&quot;</span>刊物级别<span class="string">&quot;)</span></span><br><span class="line"><span class="string">result_df.reset_index(drop=True)[&quot;</span>教师姓名<span class="string">&quot;,&quot;</span>作品名称<span class="string">&quot;,&quot;</span>发表年月<span class="string">&quot;,&quot;</span>发表刊物<span class="string">&quot;,&quot;</span>刊物级别<span class="string">&quot;,&quot;</span>本人角色<span class="string">&quot;]                                                         </span></span><br></pre></td></tr></table></figure>












    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag"># 实习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/15/VBA%E7%AC%94%E8%AE%B0/" rel="prev" title="VBA基础篇">
      <i class="fa fa-chevron-left"></i> VBA基础篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/05/%E5%85%AC%E8%80%83/" rel="next" title="公考概念扫盲">
      公考概念扫盲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">常见代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">合并数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%B1%E7%8A%B6%E5%9B%BE%E7%9B%B8%E5%85%B3"><span class="nav-number">1.2.</span> <span class="nav-text">柱状图相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%BC%E5%9B%BE%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">饼图相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">语义顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E5%87%BA%E7%94%9F%E6%97%A5%E6%9C%9F%E9%80%86%E5%BA%8F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">按出生日期逆序排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E4%BA%BA%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">计算人数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0dataframe"><span class="nav-number">1.7.</span> <span class="nav-text">打印dataframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%BB%93%E6%9E%9C%E8%BD%AC%E5%8C%96%E4%B8%BAdataframe"><span class="nav-number">1.8.</span> <span class="nav-text">字典结果转化为dataframe:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%97%E5%90%8D"><span class="nav-number">1.9.</span> <span class="nav-text">修改列名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E8%BF%915%E5%B9%B4%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.10.</span> <span class="nav-text">提取近5年的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%A0%A1%E4%BB%8A%E5%B9%B4%E6%96%B0%E8%81%98%E6%95%99%E5%B8%88%E4%B8%AD%EF%BC%8C%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E6%9C%AA%E8%8E%B7%E5%BE%97%E6%95%99%E8%B5%84%E8%AF%81%E4%B9%A6%E7%9A%84%E4%BA%BA"><span class="nav-number">1.11.</span> <span class="nav-text">我校今年新聘教师中，是否存在未获得教资证书的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E9%BE%84"><span class="nav-number">1.12.</span> <span class="nav-text">年龄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E9%BE%84%E5%88%86%E5%B8%83"><span class="nav-number">1.13.</span> <span class="nav-text">年龄分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%A7%91%E7%AB%9E%E8%B5%9B"><span class="nav-number">1.14.</span> <span class="nav-text">学科竞赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%B8%80%E5%B9%B4"><span class="nav-number">1.15.</span> <span class="nav-text">近一年:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">1.16.</span> <span class="nav-text">输出最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0top3"><span class="nav-number">1.17.</span> <span class="nav-text">打印top3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%AF%E8%BF%87%E7%9A%84%E9%94%99%E8%AF%AF%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">犯过的错误：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%85%83%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E7%94%A8%E6%9D%A5%E6%BE%84%E6%B8%85%E6%A6%82%E5%BF%B5%E7%9A%84%EF%BC%9B"><span class="nav-number">3.</span> <span class="nav-text">知识元的作用是用来澄清概念的；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#query%EF%BC%9A%E8%AF%B7%E5%B8%AE%E6%88%91%E7%AD%9B%E9%80%89%E5%87%BA%E6%89%80%E6%9C%895%E5%B9%B4%E5%86%85%E6%A0%A1%E5%A4%96%E5%90%88%E4%BD%9C%E6%9E%9C%E9%A2%98%E5%90%8D%E7%A7%B0%EF%BC%9B%E8%BF%99%E9%87%8C%E7%9A%84%E4%BA%94%E5%B9%B4%E5%86%85%E5%86%8D%E5%8A%A0%E4%B8%8A%E4%B8%80%E4%B8%AA"><span class="nav-number">3.1.</span> <span class="nav-text">query：请帮我筛选出所有5年内校外合作果题名称；这里的五年内再加上一个&lt;&#x3D;today（如果问近n年也是一样）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8value-counts%E7%BB%9F%E8%AE%A1%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">用value_counts统计：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%9A%84%E6%A8%AA%E5%9D%90%E6%A0%87%E9%A1%BA%E5%BA%8F%E5%92%8C%E8%A1%A8%E6%A0%BC%E7%9A%84%E6%A8%AA%E5%9D%90%E6%A0%87%E9%A1%BA%E5%BA%8F%E8%BE%93%E5%87%BA%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">图形的横坐标顺序和表格的横坐标顺序输出不一致：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E4%BE%8B%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">典型例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019%E5%B9%B4%E8%8E%B7%E5%BE%97%E5%B8%82%E7%BA%A7%E5%8F%8A%E4%BB%A5%E4%B8%8A%E7%89%B9%E7%AD%89%E5%A5%96%E6%9C%AC%E4%BA%BA%E5%A5%96%E9%A1%B9%E7%9A%84%E6%95%99%E5%B8%88%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.</span> <span class="nav-text">2019年获得市级及以上特等奖本人奖项的教师有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A22012%E5%B9%B4%E4%BB%A5%E6%9D%A5%E6%88%91%E6%A0%A1%E6%95%99%E5%B8%88%E5%9C%A8%E7%9C%81%E9%83%A8%E7%BA%A7%E5%8F%8A%E4%BB%A5%E4%B8%8A%E2%80%9D%E8%AE%BA%E5%9D%9B%E5%88%8A%E7%89%A9%E2%80%9D%E4%B8%8A%E5%8F%91%E8%A1%A8%E8%BF%87%E7%9A%84%E6%96%87%E7%AB%A0%E5%90%8D%E7%A7%B0"><span class="nav-number">2.</span> <span class="nav-text">查询2012年以来我校教师在省部级及以上”论坛刊物”上发表过的文章名称</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zheng shan shan"
      src="/images/zssz.gif">
  <p class="site-author-name" itemprop="name">Zheng shan shan</p>
  <div class="site-description" itemprop="description">dan sui yv koe ba wui loi ba wui loi。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1143682295@qq.com" title="E-Mail → mailto:1143682295@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng shan shan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #4D4D4C;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #F7F7F7;
      background-image: linear-gradient(#F7F7F7, #F7F7F7);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

		
</body>
</html>

</body>
</html>
